# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: v2
name: verrazzano-module-operator
description: The Verrazzano Module operator
version: 0.1.0
appVersion: "0.1.0"
